<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guest</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
        <style>
	.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF THREE  */
.span_3_of_3 {
	width: 100%;
}
.span_2_of_3 {
	width: 66.1%;
    padding-left: 10px;
    padding-right:18%;
}
.span_1_of_3 {
    padding-left: 1%;
	width: 40.2%;
    
}
.span_2_of_4{
    width:65%;
    padding-top: 15px;
   
}
.span_3_of_4{
    width:10%;
    padding-top: 15px;
   
}
.span_4_of_4{
    width:10%;
    padding-top: 15px;
   
}
.row{
    width:80%;
    padding-left: 3%;
    padding-top: 2%;
   
}
.row2{   
   padding-top:8px;
   
   
}
.row3{
    padding-left:60px;
    padding-top: 20px;
   
    
    
}

</style>

<body>
    <div class="section group" >
    <div class="section group"style="background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 4px #00000029;">
        <div class="col span_2_of_3" >
            <img src="../ICON/155.png" width="30px" height="30px">
        </div>
        <div class="col span_1_of_4" >
            <img src="../ICON/img_avatar.png" width="30px" height="30px">
        </div>
        <div class="col span_1_of_4" style="padding-top: 10px;">
            John Deo
        </div>
        <div class="col span_1_of_4" >
            <img src="../ICON/dropdown.png" width="30px" height="30px">
        </div>
    </div>

    <div class="section group" style="background: #F0F0F0 0% 0% no-repeat padding-box;
    border: 1px solid #E0E0E0;;padding: 20px;">

        <div class="section group" style="background-color: #FFFFFF" >
            <div class="row"style="width:50%">
                <div><b>GUEST LEDGER</b><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam repellat quasi ad eos inventore labore. Voluptatem modi commodi magni odit, molestias, a aperiam error hic eum cum quia.</p></div></div>
        </div>
        <div class="row2">
            <div class="section group" style="background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D5E2E8,">                
                <div class="col row3" style="background: #F0F0F0 0% 0% no-repeat padding-box;
                border: 1px solid #E0E0E0;margin-left:40px;margin-right:20px;padding-left: 30px;">                               
            <div class="col span_2_of_4"  >
            <p>25 Oct 2109</p><p>Payment Receipt</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita eaque, totam assumenda dolor ex deserunt place at mollitia. A dolorem non laborum.</p>
        </div>
        <div class="col span_3_of_4">
            <p>Rs. 00</p>
        </div>
        <div class="col span_4_of_4">
            <p>Rs.3,000</p>
        </div>
        <div class="col span_4_of_4">
            <p>Rs.-1,520</p>
        </div>
        </div>
            </div>
            <div class="section group" style="background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D5E2E8,">                
                <div class="col row3" style="background: #F0F0F0 0% 0% no-repeat padding-box;
                border: 1px solid #E0E0E0;margin-left:40px;margin-right:20px;padding-left: 30px;">                               
            <div class="col span_2_of_4">
                <p>25 Oct 2109</p><p>Debit Note</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita eaque, totam assumenda dolor ex deserunt place at mollitia. A dolorem non laborum.</p>
        </div>
        <div class="col span_3_of_4">
            <p>Rs. 1,500</p>
        </div>
        <div class="col span_4_of_4">
            <p>Rs.00</p>
        </div>
        <div class="col span_4_of_4">
            <p>Rs.-4,520</p>
        </div>
        </div>
            </div>
            <div class="section group" style="background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D5E2E8,">                
                <div class="col row3" style="background: #F0F0F0 0% 0% no-repeat padding-box;
                border: 1px solid #E0E0E0;margin-left:40px;margin-right:20px;padding-left: 30px;">                               
            <div class="col span_2_of_4">
                <p>25 Oct 2109</p><p>Rent Invoice</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita eaque, totam assumenda dolor ex deserunt place at mollitia. A dolorem non laborum.</p>
        </div>
        <div class="col span_3_of_4">
            <p>Rs.3520</p>
        </div>
        <div class="col span_4_of_4">
            <p>Rs.00</p>
        </div>
        <div class="col span_4_of_4">
            <p>Rs.-3,020</p>
        </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>
        
        