<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F8F9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="23dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_dehaze_black_24dp"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/content"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"


            >
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/Widget.MaterialComponents.TabLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content"
                app:tabIconTint="#F0F0F0"
                app:tabIndicatorColor="#E6AF2E"
                android:layout_marginTop="20dp"
                app:tabIndicatorFullWidth="false"

                >
                <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_home_black_24dp"

                    style="@style/Widget.Design.TabLayout"
                    />
                <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_mail_outline_black_24dp"
                    style="@style/Widget.Design.TabLayout"

                    />
                <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_date_range_black_24dp"
                    style="@style/Widget.Design.TabLayout"/>
                <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_create_black_24dp"
                    style="@style/Widget.Design.TabLayout"/>
                <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/ic_trending_up_black_24dp"
                    style="@style/Widget.Design.TabLayout"/>

            </com.google.android.material.tabs.TabLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#245070"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/content2"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REQUEST VIEW"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content2"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula."
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content2"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFFFFF"
           android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:text="REQUEST#"
                app:layout_constraintTop_toTopOf="@id/content3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="#909090"
                android:textSize="8sp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:text="PUR - 2019 - 056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:textSize="8sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:text="SUBMITTED"
                app:layout_constraintTop_toTopOf="@id/content3"
                app:layout_constraintLeft_toRightOf="@id/text"
                android:layout_marginTop="20dp"
                android:textColor="#909090"
                android:textSize="8sp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text5"
                android:text="PUR - 2019 - 056"
                app:layout_constraintLeft_toRightOf="@id/text2"
                app:layout_constraintTop_toBottomOf="@id/text"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:textSize="8sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                app:layout_constraintTop_toTopOf="@id/content3"
                app:layout_constraintLeft_toRightOf="@id/text4"
                android:layout_marginTop="20dp"
                android:textColor="#909090"
                android:textSize="8sp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUR - 2019 - 056"
                app:layout_constraintLeft_toRightOf="@id/text5"
                app:layout_constraintTop_toBottomOf="@id/text6"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:textSize="8sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content4"
            app:layout_constraintTop_toBottomOf="@id/content3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                app:layout_constraintTop_toTopOf="@id/content4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content4"
            >
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTE"
                app:layout_constraintTop_toTopOf="@id/content5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/text8"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text7"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:textColor="#505050"
                android:textSize="10sp"

               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text8"
                app:layout_constraintStart_toStartOf="parent"
                android:text="REQUEST TYPE - SELF"
                android:textColor="#747474"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="353dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content5"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text9"
                android:text="ITEMS"
                android:textSize="10sp"
                android:textColor="#000000"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                app:layout_constraintTop_toTopOf="@id/content6"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text9"
                android:text="IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5(3.3 GHz /Cache 8 MB)... / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE 1 X 1TB SATA 3.5 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5 +1 x 2.5 bay/ OPTICAL Multi Burner/Integrated RAID 0,1,5,10 (RAID 121i)."
                android:textSize="10sp"
                android:textColor="#747474"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item1"
                app:layout_constraintTop_toBottomOf="@id/text9"
                app:layout_constraintRight_toRightOf="parent"
                android:text="01"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item2"
                app:layout_constraintTop_toBottomOf="@id/item1"
                app:layout_constraintRight_toRightOf="parent"
                android:text="10 Jul 2019"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item2"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Rs. 45, 000"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                app:layout_constraintTop_toTopOf="@id/content8"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content8"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/text10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content7"
                android:text="Lenovo ThinkServer TS450 (PN:70M2001VIH) With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5”(3.3 GHz /Cache 8 MB)/ STD MEMORY 8GB X 1 MAX. MEMORY 64GB; 4 DIMM Memory Slots/ HARD DRIVE Open Bay/ 2.5 SAS/SATA HS Bays (8 bay MAX. HDD BAY upto 8 x 2.5 bay MAX. HDD BAY upto 16x2.5)/OPTICAL Multi Burner/ PCIe RAID 0,1,10 (RAID 520i). Supports SAS SATA drives/Power Supply Standard (Inbuilt) 1 x 450W Power Supply /Max: 2"
                android:textSize="10sp"
                android:textColor="#747474"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item5"
                app:layout_constraintTop_toTopOf="@id/content7"
                app:layout_constraintRight_toRightOf="parent"
                android:text="01"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item6"
                app:layout_constraintTop_toBottomOf="@id/item5"
                app:layout_constraintRight_toRightOf="parent"
                android:text="10 Jul 2019"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item6"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Rs. 45, 000"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                app:layout_constraintTop_toTopOf="@id/content9"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content9"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/text11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content10"
                android:text="IBM X3300M4 Server With x3300M4/ Part NO:7382IA4/ Intel Xeon E5 1230v2 1.8 GHz,10 MB,1066MHz/ 1x 8GB RAM/ 1x500GB SATA HDD/ 3.5Simple-Swap/ MULTI BUTRNER"
                android:textSize="10sp"
                android:textColor="#747474"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no1"
                app:layout_constraintTop_toTopOf="@id/content10"
                app:layout_constraintRight_toRightOf="parent"
                android:text="01"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no2"
                app:layout_constraintTop_toBottomOf="@id/no1"
                app:layout_constraintRight_toRightOf="parent"
                android:text="10 Jul 2019"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/no2"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Rs. 45, 000"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                app:layout_constraintTop_toTopOf="@id/content11"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content11"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/no4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content12"
                android:text="IBM Lenovo ThinkServer RD450 Rack Server (PN:70Q90059IH) with 1 x Intel® Xeon® E5-2620v4 (2.1GHz/8C/20MB/85W/2133Mhz)/Max: 2 Processors/ STD MEMORY 16GB X 1 MAX. MEMORY 1 TB ;16 Slots/ HARD DRIVE : Open Bay (2.5” HOT Swap SAS/SATA STD. HDD BAY 8 bay / MAX. HDD BAY 16 bay with optical bay/24 bay without optical bay) / OPTICAL Multi Burner/ Integrated RAID 0,1,10 (RAID 110i). Supports only SATA drive/ Power Supply Standard (Inbuilt) 1 x 750W Power Supply Max: 2"
                android:textSize="10sp"
                android:textColor="#747474"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no5"
                app:layout_constraintTop_toTopOf="@id/content12"
                app:layout_constraintRight_toRightOf="parent"
                android:text="01"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no6"
                app:layout_constraintTop_toBottomOf="@id/no5"
                app:layout_constraintRight_toRightOf="parent"
                android:text="10 Jul 2019"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/no6"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Rs. 45, 000"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content12"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                app:layout_constraintTop_toTopOf="@id/content13"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content13"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/no7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/content14"
                android:text="daptec 128 MB Raid Controller Pair. Pci-e SAS/SATA"
                android:textSize="10sp"
                android:textColor="#747474"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no8"
                app:layout_constraintTop_toTopOf="@id/content14"
                app:layout_constraintRight_toRightOf="parent"
                android:text="01"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no9"
                app:layout_constraintTop_toBottomOf="@id/no8"
                app:layout_constraintRight_toRightOf="parent"
                android:text="10 Jul 2019"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/no9"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Rs. 45, 000"
                android:layout_marginRight="20dp"
                android:textColor="#707070"
                android:textSize="10sp"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/att"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content14"
            android:text="ATTACHMENTS"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/att"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:id="@+id/line"
                app:layout_constraintTop_toTopOf="@id/content15"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:text="abc0037429023.doc                         976 KB"
                />
            <TextView

                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:text="Lorem ipsum dolor sit amet, consectetur…"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content15"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"

            >
            <TextView
                android:id="@+id/line1"
                app:layout_constraintTop_toTopOf="@id/content16"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:text="abc0037429023.doc                         988 KB"
                />
            <TextView
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:text="Lorem ipsum dolor sit amet, consectetur…"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content16"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVITEES"
                app:layout_constraintTop_toTopOf="@id/content17"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:textColor="#000000"
                android:textSize="12sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content18"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content17"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image3"
            app:layout_constraintTop_toTopOf="@id/content18"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintTop_toTopOf="@id/content18"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:text="Luke Ray"
            android:textColor="#505050"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:text="Lorem ipsum doler sit amet."
            android:textColor="#505050"
            android:textSize="10sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content19"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content18"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image4"
                app:layout_constraintTop_toTopOf="@id/content19"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name2"
                app:layout_constraintLeft_toRightOf="@id/image4"
                app:layout_constraintTop_toTopOf="@id/content19"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="Daisy Lake"
                android:textColor="#505050"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name3"
                app:layout_constraintLeft_toRightOf="@id/image4"
                app:layout_constraintTop_toBottomOf="@id/name2"
                android:text="Lorem ipsum doler sit amet."
                android:textColor="#505050"
                android:textSize="10sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content20"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content19"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image5"
                app:layout_constraintTop_toTopOf="@id/content20"
                app:layout_constraintStart_toStartOf="parent"

                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name4"
                app:layout_constraintLeft_toRightOf="@id/image5"
                app:layout_constraintTop_toTopOf="@id/content20"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="Mark Smith"
                android:textColor="#505050"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name5"
                app:layout_constraintLeft_toRightOf="@id/image5"
                app:layout_constraintTop_toBottomOf="@id/name4"
                android:text="Lorem ipsum doler sit amet."
                android:textColor="#505050"
                android:textSize="10sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content20"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPROVAL(S)"
                app:layout_constraintTop_toTopOf="@id/content21"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:textColor="#000000"
                android:textSize="12sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content22"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content21"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image6"
                app:layout_constraintTop_toTopOf="@id/content22"
                app:layout_constraintStart_toStartOf="parent"

                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name6"
                app:layout_constraintLeft_toRightOf="@id/image6"
                app:layout_constraintTop_toTopOf="@id/content22"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="John Campbell"
                android:textColor="#505050"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name7"
                app:layout_constraintLeft_toRightOf="@id/image6"
                app:layout_constraintTop_toBottomOf="@id/name6"
                android:text="Lorem ipsum doler sit amet."
                android:textColor="#505050"
                android:textSize="10sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content23"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/content22"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image8"
                app:layout_constraintTop_toTopOf="@id/content23"
                app:layout_constraintStart_toStartOf="parent"

                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name8"
                app:layout_constraintLeft_toRightOf="@id/image8"
                app:layout_constraintTop_toTopOf="@id/content23"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="Kate Gill"
                android:textColor="#505050"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name9"
                app:layout_constraintLeft_toRightOf="@id/image8"
                app:layout_constraintTop_toBottomOf="@id/name8"
                android:text="Lorem ipsum doler sit amet."
                android:textColor="#505050"
                android:textSize="10sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>