<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            background: #F6F8F9;

        }        
            
    
        #container {    
            margin: 2%;
            background: #FFFFFF;
            opacity: 100%;
            box-shadow: 0px 0px 10px 0px #00000029;
            border-radius: 2%;
            padding: 5%;

        }

        #center {
            
            margin: auto;
            width: 40%;
            position: relative;
            padding: 2%;
        }
        .line{
            
            border-bottom: 2px solid black;
            padding-bottom: 2%;
            
        }

        .email {
            padding-top: 10%;

        }
        .space{
            
            padding-top: 2%;
            
        }
        
            
        

        .password {            
            padding-top: 10%;
            
        }

        .button {            
            padding-top: 10%;
            border-radius: 2%;
            padding-bottom: 5%;


        }

        .psw {
            
            padding-bottom: 1%;
            float: right;
            margin-right:80px;
             border-bottom:2px solid #868686;
            
            
            
        }

        .loginbtn {
            border-radius: 30px;
            color: #FFFFFF;
            width: 20%;
            height: 30px;
            font-size: 90%;
            background: #32BDD2;
            
        }
        .rem{
            padding-top: 5%;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="center">
          <span class="line"><b>LOGIN</b></span> 
            <div class="email">
                <label>Email or Username</label>
               <div class="space"> <input type="Email" name="Email" size="45" style="height:30px"></div>
            <div><p img src="../../images/Login page" size="height:12px width:12px">
                
                <span style="color: #BF574A;font-size:12px;position: relative;right:0px"> This field is required</span></div></div>
            <div class="password">
                <label>Password</label>
                <div class="space"><input type="text" name="password" placeholder="*******"  size="45" style="height: 30px"></div>
            <div><p img src="../../images/Login page" size="height:12px width:12px">
                
                <span style="color: #BF574A;font-size:12px;position: relative;right:0px"> This field is required</span></div>


            <div class="rem"> 
                <label> <input type="checkbox" name="remember">Remember me </label>
                <p class="psw"><span>Forgot Password</span></p>
            </div>
            <div class="button">
                <button type="submit" class="loginbtn">LOGIN</button>
            </div>
        </div>
    </div>
    
</body>

</html>