<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menubar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/content1">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Approver"
    android:textSize="12sp"
    android:background="@drawable/menubar"
    android:textColor="@color/coloradd"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/content1"
    android:layout_marginTop="20dp"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/searchspace"
        android:hint="Search"
        android:paddingLeft="20dp"
        android:textColorHint="@color/colorsearch"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="@id/edit1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/edit1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/member"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:paddingRight="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Campbell"
        android:textSize="10sp"
        android:textColor="@color/colorbrown"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="@color/colorsearch"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:paddingLeft="20dp"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/minus"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="320dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/member"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="@id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:paddingRight="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kate Gill"
        android:textSize="10sp"
        android:textColor="@color/colorbrown"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="@color/colorsearch"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/minus"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="320dp"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/member"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="@id/text4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:paddingRight="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry Weasley"
        android:textSize="10sp"
        android:textColor="@color/colorbrown"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="@color/colorsearch"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/minus"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="320dp"/>
    <TextView
        android:id="@+id/text5"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/member"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="@id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:paddingRight="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daisy Lake"
        android:textSize="10sp"
        android:textColor="@color/colorbrown"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="@color/colorsearch"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/plus"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="320dp"/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/member"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="@id/text6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:paddingRight="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Smith"
        android:textSize="10sp"
        android:textColor="@color/colorbrown"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="@color/colorsearch"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/plus"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="320dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="@color/colordone"
        android:textSize="10dp"
        android:textStyle="bold"
        android:background="@drawable/borderbottom"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/selectbar"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:text="03 selected"
        android:layout_marginRight="15dp"
        android:textSize="9sp"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        android:text="DONE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>