<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    public class MainActivity extends Activity {

    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    final TextView helloTextView = (TextView) findViewById(R.id.text_view_id);
    helloTextView.setText(R.string.user_greeting);
    }




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_editor_absoluteX="80dp"
            app:layout_editor_absoluteY="80dp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="80dp"
            android:orientation="vertical"

            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:padding="20dp"
                    android:text="CLEAR"
                    android:textColor="#B5B5B5"
                    android:textSize="12sp"
                    android:textStyle="bold"



                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPROVED"
                    android:textSize="12dp"
                    android:textColor="#747474"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"

                    android:padding="20dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRAFT"
                    android:textSize="12dp"
                    android:textColor="#747474"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"

                    android:padding="20dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AWAITING"
                    android:textSize="12sp"
                    android:textColor="#747474"
                    android:textStyle="bold"

                    android:layout_marginLeft="20dp"
                    android:padding="20dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="20dp"
                    android:text="REJECTED"
                    android:textColor="#747474"
                    android:layout_marginBottom="50dp"
                    android:textSize="12dp"
                    android:textStyle="bold"


                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    }
</androidx.constraintlayout.widget.ConstraintLayout>