<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:maxWidth="100dp"
                android:src="@drawable/image"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:contentDescription="@string/todo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/reqborder"
            android:layout_marginTop="40dp" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/requisition"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
            <TextView

                android:id="@+id/TextView01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle2"
                android:layout_marginTop="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:text="@string/no1"
                android:textAlignment="center"
                android:layout_marginStart="30dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/textline"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="50dp" />

            <TextView

                android:id="@+id/TextView03"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle2"
                android:layout_marginTop="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:text="@string/no2"
                android:textAlignment="center"
                android:layout_marginStart="80dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/textline"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="100dp" />

            <TextView

                android:id="@+id/TextView04"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle2"
                android:layout_marginTop="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="130dp"
                android:text="@string/no3"
                android:textAlignment="center"
                android:layout_marginStart="130dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/textline"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="150dp" />
            <TextView

                android:id="@+id/TextView05"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle2"
                android:layout_marginTop="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="180dp"
                android:text="@string/no4"
                android:textAlignment="center"
                android:layout_marginStart="180dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/textline"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="200dp" />
            <TextView

                android:id="@+id/TextView06"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle2"
                android:layout_marginTop="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="230dp"
                android:text="@string/no5"
                android:textAlignment="center"
                android:layout_marginStart="230dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/textline"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="250dp" />
            <TextView

                android:id="@+id/TextView02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:textColor="#FFFFFF"
                android:layout_marginTop="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="280dp"
                android:text="@string/no6"
                android:textAlignment="center"
                android:layout_marginStart="280dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="@string/PREVIEW"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="195dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/Lorem"
                android:textColor="@color/colorsentence"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:layout_marginTop="290dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem_note"
                android:textColor="@color/coloratt"
                android:textSize="10sp"
                android:layout_marginTop="300dp"
                android:paddingTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reqtype"
                android:textColor="@color/colorsentence"
                android:textSize="10sp"
                android:layout_marginTop="370dp"
                android:paddingTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ITEMS"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="470dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/item1"
                android:textColor="@color/colorsentence"
                android:layout_marginTop="510dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num01"
                android:textSize="10sp"
                android:textColor="@color/colorthinkgray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="510dp"
                android:paddingRight="30dp"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date1"
                android:textColor="@color/colorthinkgray"
                android:textSize="10sp"
                android:layout_marginTop="530dp"
                android:layout_alignParentRight="true"
                android:paddingRight="30dp"
                android:paddingTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount1"
                android:textColor="@color/colorthinkgray"
                android:textSize="10sp"
                android:layout_marginTop="560dp"
                android:layout_alignParentRight="true"
                android:paddingTop="20dp"
                android:paddingRight="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:background="@drawable/border"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/item2"
                    android:textColor="@color/colorsentence"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/num01"
                    android:textColor="@color/colorthinkgray"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="60dp"
                    android:text="@string/date1"
                    android:textColor="@color/colorthinkgray"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="100dp"
                    android:text="@string/amount1"
                    android:textColor="@color/colorthinkgray"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="887dp">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/item3"
                android:textColor="@color/colorsentence"
                android:textSize="10sp"
                android:paddingTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num01"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorthinkgray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date1"
                android:textColor="@color/colorthinkgray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount1"
                android:textColor="@color/colorthinkgray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="90dp"
                android:textSize="10sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="1010dp">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/item4"
                android:textColor="@color/colorsentence"
                android:textSize="10dp"
                android:paddingTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num01"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorthinkgray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date1"
                android:textColor="@color/colorthinkgray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount1"
                android:textColor="@color/colorthinkgray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:textSize="10sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1250dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/item5"
                android:textSize="10sp"
                android:textColor="@color/colorsentence"
                android:paddingTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num01"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorthinkgray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date1"
                android:paddingRight="20dp"
                android:textColor="@color/colorthinkgray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount1"
                android:textColor="@color/colorthinkgray"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:paddingRight="20dp"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ATTACHMENTS"
                android:layout_marginTop="130dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"/>
            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="200dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doc"
                    android:textSize="10sp"
                    android:textColor="@color/colorSave"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/KB"
                    android:textSize="10sp"
                    android:layout_marginLeft="120dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorSave"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="231dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shorttext"
                    android:textSize="10sp"
                    android:textColor="@color/colorsentence"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/INVITEES"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:layout_marginTop="300dp"/>
            
        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>