<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/image"
        android:background="@drawable/menubar"
        android:paddingRight="350dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:text="@string/addpeople"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="12sp"
        android:textColor="@color/coloradd"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/searchspace"
        android:text="Search"
        android:paddingLeft="15dp"
        android:textSize="8sp"
        android:textColor="@color/colorsearch"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/searchglass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="25dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit1"
        android:background="@drawable/line"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/search"
        app:layout_constraintTop_toBottomOf="@id/edit1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="160dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NoResultsFound"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image3"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBrown"
        android:textStyle="bold"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:gravity="center"
        android:textColor="@color/colorsearch"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cancel"
        android:textColor="@color/colorcancel"
        android:textSize="10dp"
        android:textStyle="bold"
        android:background="@drawable/borderbottom"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/selectbar"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        android:paddingLeft="9dp"
        android:paddingTop="8dp"
        android:text="@string/Noneselected"
        android:layout_marginRight="20dp"
        android:textSize="9sp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/done"
        android:textColor="@color/colorwhite"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>