<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/image"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@color/colorShade">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="REQUISITION"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#D3D3D3"
                    android:textSize="10sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dottedline"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dottedline"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#D3D3D3"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dottedline"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#D3D3D3"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dottedline"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#D3D3D3"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dottedline"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#D3D3D3"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorItem"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="ITEMS"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#505050"

                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="lorem ipsum dolor sit amet consectetur adipiscing elit"
                    android:textColor="#747474"
                    android:textSize="10sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/plus"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="75dp"
                     />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="ADD ITEMS"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#505050"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBack"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="01"
                android:textColor="#707070"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="10 Jul 2019"
                android:textColor="#707070"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-20dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Rs. 45, 000"
                android:textColor="#707070"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-20dp"/>
            <TextView
                android:layout_width="218dp"
                android:layout_height="50dp"
                android:textSize="10dp"
                android:textColor="#747474"
                android:text=" IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5(3.3 GHz /Cache 8 MB)"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="READ MORE"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="#747474"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/burgur"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="10 Jul 2019"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Rs. 45, 000"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="50dp"
                    android:textSize="10dp"
                    android:textColor="#747474"
                    android:text="Lenovo ThinkServer TS450 (PN:70M2001VIH) With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5”(3.3 GHz /Cache"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="READ MORE"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="#747474"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/burgur"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="10 Jul 2019"
                    android:textColor="#707070"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Rs. 45, 000"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="50dp"
                    android:textSize="10dp"
                    android:textColor="#747474"
                    android:text="IBM X3300M4 Server With x3300M4/ Part NO:7382IA4/ Intel Xeon E5 1230v2 1.8 GHz,10 MB,1066MHz/ 1x 8GB RAM/ 1x500"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="READ MORE"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="#747474"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/burgur"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="10 Jul 2019"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Rs. 45, 000"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="50dp"
                    android:textSize="10dp"
                    android:textColor="#747474"
                    android:text="Ibm lenovo thinkserver rd450 rack server pn 70q90059ih with 1 x intel xeon e5 2620v4 2 1ghz 8c 20mb 85w"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="READ MORE"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="#747474"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/burgur"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="10 Jul 2019"
                    android:textColor="#707070"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Rs. 45, 000"
                    android:textColor="#707070"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="50dp"
                    android:textSize="10sp"
                    android:textColor="#747474"
                    android:text="daptec 128 MB Raid Controller Pair. Pci-e SAS/SATA"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="READ MORE"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="#747474"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/burgur"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="SAVE DRAFT"
                android:textSize="10sp"
                android:textColor="#595959"
                android:textStyle="bold"
                android:background="@drawable/textline"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="NEXT-->"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:layout_marginBottom="20dp"
               />



        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>