<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menubar">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image"
            android:layout_margin="5dp"
            android:contentDescription="TODO" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:background="@color/colorrequest"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/myrequest"
            android:textColor="#505050"
            android:textSize="14sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/button"
            android:text="@string/NEWREQUEST"
            android:textColor="#FFF"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:layout_width="345dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search"
            android:ems="8"
            android:inputType="text"
            android:hint="@string/search"
            android:textSize="10dp"
            android:textColorHint="#747474"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="42dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="-70dp"
            android:layout_marginLeft="240dp"
            android:background="@drawable/image2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/line"
        android:layout_marginTop="195dp"
        android:backgroundTint="@color/colorwhite">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/image3"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-50dp"
            android:text="@string/filter"
            android:textColor="#5A5A5A"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:text="@string/show"
            android:textColor="#505050"
            android:textSize="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="289dp">



            </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/line"
        android:layout_marginTop="548dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showmore"
            android:textSize="12dp"
            android:textColor="#909090"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/image5"
            android:layout_marginTop="8dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"/>

    </RelativeLayout>






</RelativeLayout>