<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Requisition2(12)</title>
    </head>
    <style>
            .dot{
                height: 10px;
                width: 3px;
                margin-top: 4px;
                background-color: #D3D3D3;
                border-radius: 50%;
                display: inline-block;
            }
            .line{
                transform: rotate(-90deg);
                background:#FFFFFF;
                font: Bold 14px/67px Roboto;
                letter-spacing:2.8px;
                padding:5px 0px;
                line-height: 20px;
                display:block;
                margin:60px 0;
                position:relative;
                text-align: center;
    
            }
            .number{
                height: 25px;
                width:25px;
                line-height: 25px;
                color:#D3D3D3;
                border:1px solid #D3D3D3;
                border-radius:50%;
                text-align:center;
            }
        </style>
    <body style="margin: 0%;padding:0%;box-sizing: border-box;" >
           <div>
               <div>
                   <div>parent</div>
               </div>
           </div>
           <div>
               <div>
                   <div>row1</div>
                   <div>row2</div>
               </div>
           </div>
           <div>
               <div>
                   <div>col1</div>
                   <div>col1</div>
                   <div>col1</div>
                   <div>col1</div>
                   <div style="clear: both;"></div>
                   
               </div>
           </div>
           <div>
               <div>
                   <div style="float:left">col1</div>
                   <div style="float:left">col2</div>
                   <div style="clear: both;"></div>
               </div>
           </div>

           <div>
               <div>
                   <div><div><div class="line"><span style="float: left;margin-right:20%">Requisition</span></div></div>
                   <div><div class="number"style="position: relative;left:8px;background: #32BDD2 ;
                       border: 1px solid #D3D3D3;margin-top:29px;margin-left:20px;">1</div>
                         </div>
               
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div> <div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div> <div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div>
                       <div><div class="number"style="position: relative;left:8px;
                           border: 1px solid #D3D3D3;margin-left:20px;">2</div>
                             </div>
                   </div>
               <div><div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div></div>
               <div>
                       <div><div class="number"style="position: relative;left:8px;
                           border: 1px solid #D3D3D3;margin-left:20px;">3</div>
                             </div>
                   </div>
               <div><div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div></div>
               <div>
                       <div><div class="number"style="position: relative;left:8px;
                           border: 1px solid #D3D3D3;margin-left:20px;">4</div>
                             </div>
                   </div>
               <div> <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div></div>
               <div>
                       <div><div class="number"style="position: relative;left:8px;
                           border: 1px solid #D3D3D3;margin-left:20px;">5</div>
                             </div>
                   </div>
               <div> <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div>
               <div><div class="dot" style="position: relative;left:8px;margin-left:30px"></div></div></div>
               <div>
                       <div><div class="number"style="position: relative;left:8px;
                           border: 1px solid #D3D3D3;margin-left:20px;">6</div>
                             </div></div>
               </div>
           </div>
           </div>
           <div>
               <div>
                   <div style="width: 50%;float:left "><p style="text-align: left;font: Regular 12px/18px Roboto;letter-spacing: 0.78px;color: #747474;">IBM ThinkServer TS150 Tower Server With Max. Processor 1 x Intel Xeon E3 (Quad Core) E3-1225 v5"(3.3 GHz /Cache 8 MB) / STD MEMORY 8GB X 1/ MAX. MEMORY 64GB 4 Slots/HARD DRIVE 1 X 1TB SATA 3.5" 7.2k SATA / STD. HDD BAY/ 3 bay MAX. HDD BAY upto 4 x 3.5" +1 x 2.5" bay/ OPTICAL Multi Burner/Integrated RAID 0,1,5,10 (RAID 121i).</p>
                    <p style="text-align: left;
                    font: Bold 10px/18px Roboto;
                    letter-spacing: 0.65px;
                    color: #747474;">READ MORE</p>
                </div>
                <div><span style="text-align: center;
                    font: Regular 12px/66px Roboto;
                    letter-spacing: 0.6px;
                    color: #707070;float:left;">01</span></div>
               </div>
           </div>