<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menubar">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/image"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="@string/AddPeople"
            android:textColor="@color/coloradd"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:background="@drawable/searchbar"
            android:text="@string/search"
            android:textSize="8dp"
            android:textColor="@color/colorsearch"
            android:paddingLeft="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/image2"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="330dp"
            android:layout_marginLeft="330dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        />






</RelativeLayout>